# DotnetCleanArchitecture

./: .gitignore  CleanArchitectureExample.sln  CleanArchitectureExample.slnx  README.md
aspire/Aspire.AppHost/: AppHost.cs  Aspire.AppHost.csproj
aspire/Aspire.AppHost/Properties/: launchSettings.json
docker/: docker-compose.yaml
docs/architecture/: design_patterns.md  layers.md  overview.md
docs/usage/: examples.md  extending.md  getting_started.md
src/Application/: Application.csproj  DependencyInjection.cs  RequestDispatcher.cs
src/Application/Abstractions/Messaging/: IBaseRequest.cs  ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/PipelineBehaviors/: IPipelineBehavior.cs
src/Application/Abstractions/Validation/: IValidator.cs
src/Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Common/: DomainEventsDispatcher.cs  Mediator.cs
src/Application/Extensions/: ApplicationBuilderExtensions.cs
src/Application/Mediator/: Mediator.cs
src/Application/Middlewares/: ExceptionHanddlerMiddleware.cs
src/Application/Users/: UserDTO.cs  UserMapper.cs  UserRequest.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Users/Commands/ReadUser/: ReadUserQuery.cs  ReadUserQueryHandler.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/Users/Events/: SendWelcomeEmailHandler.cs  UserRegisteredDomainEvent.cs
src/Application/Users/Queries/ReadList/: ReadUserListQuery.cs  ReadUserListQueryHandler.cs
src/Application/Users/Queries/ReadUser/: ReadUserQuery.cs  ReadUserQueryHandler.cs
src/Application/Users/Services/: UserServices.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: BaseEntity.cs  BaseReadEntity.cs  BaseWriteEntity.cs
src/Domain/Abstractions/ValueObjects/: Name.cs
src/Domain/Common/: BaseEntity.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  GenericErrors.cs  IRepository.cs  Result.cs
src/Domain/Constants/: RegularExpresions.cs
src/Domain/Entities/: Comment.cs  Post.cs  User.cs
src/Domain/Entities/Comment/: Comment.cs  CommentEntity.cs  CommentReadEntity.cs
src/Domain/Entities/Comment/Interfaces/: ICommentRepository.cs
src/Domain/Entities/Comment/ValueObjects/: Content.cs  Message.cs
src/Domain/Entities/Post/: Post.cs  PostReadEntity.cs
src/Domain/Entities/Post/Interfaces/: IPostRepository.cs
src/Domain/Entities/Post/ValueObjects/: PostContent.cs  Title.cs
src/Domain/Entities/User/: UserEntity.cs  UserError.cs  UserReadEntity.cs
src/Domain/Entities/User/Events/: UserRegisteredDomainEvent.cs
src/Domain/Entities/User/Interfaces/: IUserCommandRepository.cs  IUserQueryRepository.cs  IUserRepository.cs  IUserService.cs
src/Domain/Entities/User/Services/: UserService.cs
src/Domain/Entities/User/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
src/Domain/Interfaces/: ICommandRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IQueryRepository.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
src/Domain/ValueObjects/: Content.cs  Email.cs  FirstName.cs  LastName.cs  Message.cs  PostContent.cs  Title.cs  Username.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/Abstractions/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/Infrastructure/Database/Abstractions/Common/: GetByIdRepository.cs
src/Infrastructure/Database/Common/: CommandRepository.cs  IUnitOfWork.cs  QueryRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Database/Configurations/: UserConfiguration.cs
src/Infrastructure/Database/Configurations/Read/: UserReadConfiguration.cs
src/Infrastructure/Database/Configurations/Write/: UserConfiguration.cs
src/Infrastructure/Database/DBContext/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs
src/Infrastructure/Database/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/Infrastructure/Database/Repositories/Command/: UserCommandRepository.cs
src/Infrastructure/Database/Repositories/Query/: UserQueryRepository.cs
src/Infrastructure/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Infrastructure/Messaging/User/: SendWelcomeEmailConsumer.cs
src/Infrastructure/Migrations/: 20240611025300_InitialMigration.Designer.cs  20240611025300_InitialMigration.cs  20240615023026_AddSoftDeleteSupport.Designer.cs  20240615023026_AddSoftDeleteSupport.cs  20260329020936_AddMassTransitOutbox.Designer.cs  20260329020936_AddMassTransitOutbox.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/: DependencyInjection.cs  Presentation.csproj
src/Presentation/Abstractions/: ApiController.cs
src/Presentation/Controllers/: UserController.cs
src/Tests/: BaseTest.cs  InMemoryDbContext.cs  Tests.csproj
src/Tests/Application/Users/Commands/: CreateUserHandlerTests.cs
src/WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Abstractions/: ApiController.cs  BaseEndpoint.cs
src/WebApi/Common/: ErrorToProblemDetailsConverter.cs
src/WebApi/Controllers/: UserController.cs
src/WebApi/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
src/WebApi/Exceptions/: GlobalExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
