<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Entities\Comment\ValueObjects\" />
    <Folder Include="Entities\Post\Interfaces\" />
    <Folder Include="Entities\Post\ValueObjects\" />
    <Folder Include="Entities\User\ValueObjects\" />
  </ItemGroup>

</Project>
