<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Interfaces\**" />
    <EmbeddedResource Remove="Common\Interfaces\**" />
    <None Remove="Common\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Comment\ValueObjects\" />
    <Folder Include="Entities\Post\Interfaces\" />
    <Folder Include="Entities\Post\ValueObjects\" />
    <Folder Include="Entities\User\ValueObjects\" />
  </ItemGroup>

</Project>
